[tox]
envlist = py{313, 312, 311, 310, 39}

[testenv]
runner = uv-venv-lock-runner
package = wheel
wheel_build_env = .pkg
passenv =
    PACER_USERNAME
    PACER_PASSWORD
deps =
    -r requirements-dev.txt
commands = pytest {posargs}
